# android-mqtt-service

./: .gitignore  .travis.yml  README.md  build.gradle  generate_paho  release  settings.gradle
example-app/: build.gradle  settings.gradle
example-app/app/: build.gradle
example-app/app/src/main/: AndroidManifest.xml
example-app/app/src/main/java/net/igenius/mqttdemo/: MainActivity.java
example-app/app/src/main/res/layout/: activity_main.xml
example-app/app/src/main/res/values/: strings.xml
example-app/gradle/wrapper/: gradle-wrapper.properties
mqttservice/: build.gradle
mqttservice/src/main/: AndroidManifest.xml
mqttservice/src/main/java/net/igenius/mqttservice/: BackgroundService.java  MQTTService.java  MQTTServiceCommand.java  MQTTServiceDefaultLoggerDelegate.java  MQTTServiceLogger.java  MQTTServiceReceiver.java
