apply plugin: 'com.android.application'

def sdkVersion = 27

android {
    compileSdkVersion sdkVersion
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "net.igenius.mqttdemo"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 4
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(path: ':mqttservice')
}
